RNN
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
No supplement features (12)
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Model: "sequential_63"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_63 (LSTM)              (None, 5, 128)            72192     
                                                                 
 dropout_63 (Dropout)        (None, 5, 128)            0         
                                                                 
 dense_63 (Dense)            (None, 5, 1)              129       
                                                                 
=================================================================
Total params: 72,321
Trainable params: 72,321
Non-trainable params: 0
_________________________________________________________________:
mse:[0.99861842 0.99535572]:

Model: "sequential_71"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 bidirectional_7 (Bidirectio  (None, 5, 256)           144384    
 nal)                                                            
                                                                 
 dropout_71 (Dropout)        (None, 5, 256)            0         
                                                                 
 dense_71 (Dense)            (None, 5, 1)              257       
                                                                 
=================================================================
Total params: 144,641
Trainable params: 144,641
Non-trainable params: 0
_________________________________________________________________:
mse:[1.00448409 0.99717335]

Model: "sequential_79"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 bidirectional_22 (Bidirecti  (None, 5, 256)           144384    
 onal)                                                           
                                                                 
 dropout_86 (Dropout)        (None, 5, 256)            0         
                                                                 
 bidirectional_23 (Bidirecti  (None, 256)              394240    
 onal)                                                           
                                                                 
 dense_86 (Dense)            (None, 4)                 1028      
                                                                 
 dropout_87 (Dropout)        (None, 4)                 0         
                                                                 
 dense_87 (Dense)            (None, 1)                 5         
                                                                 
=================================================================
Total params: 539,657
Trainable params: 539,657
Non-trainable params: 0
_________________________________________________________________:
mse:[0.90114054 0.78363463]
mae:[0.89842005 0.65048403]
r2:[0.88096213 0.0738966 ]

Model: "sequential_88"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 bidirectional_33 (Bidirecti  (None, 5, 256)           144384    
 onal)                                                           
                                                                 
 dropout_103 (Dropout)       (None, 5, 256)            0         
                                                                 
 attention_8 (Attention)     (None, 32)                81920     
                                                                 
 dense_102 (Dense)           (None, 4)                 132       
                                                                 
 dropout_104 (Dropout)       (None, 4)                 0         
                                                                 
 dense_103 (Dense)           (None, 1)                 5         
                                                                 
=================================================================
Total params: 226,441
Trainable params: 226,441
Non-trainable params: 0
_________________________________________________________________:
mse:[0.84832834 0.80161148]
mae:[0.82974785 0.65438785]
r2:[0.81666181 0.07618133]

Model: "sequential_492"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 bidirectional_968 (Bidirect  (None, 5, 256)           144384    
 ional)                                                          
                                                                 
 dropout_1040 (Dropout)      (None, 5, 256)            0         
                                                                 
 bidirectional_969 (Bidirect  (None, 256)              394240    
 ional)                                                          
                                                                 
 dense_854 (Dense)           (None, 64)                16448     
                                                                 
 dropout_1041 (Dropout)      (None, 64)                0         
                                                                 
 dense_855 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 555,137
Trainable params: 555,137
Non-trainable params: 0
_________________________________________________________________:
mae:[1.15194301 0.77351052]

***************************** THE BEST MODEL******************************
Model: "sequential_112"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 bidirectional_80 (Bidirecti  (None, 5, 256)           144384    
 onal)                                                           
                                                                 
 dropout_151 (Dropout)       (None, 5, 256)            0         
                                                                 
 seq_self_attention_23 (SeqS  (None, 5, 256)           16449     
 elfAttention)                                                   
                                                                 
 bidirectional_81 (Bidirecti  (None, 256)              394240    
 onal)                                                           
                                                                 
 dropout_152 (Dropout)       (None, 256)               0         
                                                                 
 dense_127 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 555,330
Trainable params: 555,330
Non-trainable params: 0
_________________________________________________________________:
mse:[0.79804727 0.75538462]
mae:[0.78744086 0.6406844 ]
r2:[0.79424667 0.19343261]

Model: "sequential_444"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 bidirectional_888 (Bidirect  (None, 5, 256)           144384    
 ional)                                                          
                                                                 
 dropout_944 (Dropout)       (None, 5, 256)            0         
                                                                 
 seq_self_attention_436 (Seq  (None, 5, 256)           16449     
 SelfAttention)                                                  
                                                                 
 bidirectional_889 (Bidirect  (None, 256)              394240    
 ional)                                                          
                                                                 
 dropout_945 (Dropout)       (None, 256)               0         
                                                                 
 dense_758 (Dense)           (None, 4)                 1028      
                                                                 
 dense_759 (Dense)           (None, 1)                 5         
                                                                 
=================================================================
Total params: 556,106
Trainable params: 556,106
Non-trainable params: 0
_________________________________________________________________:
mae:[0.89212147 0.65877882]
r2:[0.87352694 0.06351735]
mse:[0.90799344 0.81341889]

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
6 supplement features (18)
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

***************************** THE BEST MODEL******************************
***************************** THE BEST MODEL******************************
***************************** THE BEST MODEL******************************
***************************** THE BEST MODEL******************************
***************************** THE BEST MODEL******************************
***************************** THE BEST MODEL******************************
***************************** THE BEST MODEL******************************

Model: "sequential_314"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 bidirectional_628 (Bidirect  (None, 5, 256)           150528    
 ional)                                                          
                                                                 
 dropout_684 (Dropout)       (None, 5, 256)            0         
                                                                 
 seq_self_attention_306 (Seq  (None, 5, 256)           16449     
 SelfAttention)                                                  
                                                                 
 bidirectional_629 (Bidirect  (None, 256)              394240    
 ional)                                                          
                                                                 
 dropout_685 (Dropout)       (None, 256)               0         
                                                                 
 dense_573 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 561,474
Trainable params: 561,474
Non-trainable params: 0
_________________________________________________________________:
mse:[0.7799049  0.73568156]
mae:[0.79521807 0.63100684]
r2:[0.80118832 0.14583539]

************************ABOVE THE BEST MODEL***********************************
************************ABOVE THE BEST MODEL***********************************
************************ABOVE THE BEST MODEL***********************************
************************ABOVE THE BEST MODEL***********************************
************************ABOVE THE BEST MODEL***********************************
************************ABOVE THE BEST MODEL***********************************
************************ABOVE THE BEST MODEL***********************************

Model: "sequential_500"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 bidirectional_984 (Bidirect  (None, 5, 256)           150528    
 ional)                                                          
                                                                 
 dropout_1056 (Dropout)      (None, 5, 256)            0         
                                                                 
 bidirectional_985 (Bidirect  (None, 256)              394240    
 ional)                                                          
                                                                 
 dense_870 (Dense)           (None, 64)                16448     
                                                                 
 dropout_1057 (Dropout)      (None, 64)                0         
                                                                 
 dense_871 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 561,281
Trainable params: 561,281
Non-trainable params: 0
_________________________________________________________________:
mse:[1.1358677  0.76783236]
mae:[1.16109659 0.63897219]
r2:[1.14446533 0.02683033]

Model: "sequential_340"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 bidirectional_680 (Bidirect  (None, 5, 256)           150528    
 ional)                                                          
                                                                 
 dropout_736 (Dropout)       (None, 5, 256)            0         
                                                                 
 seq_self_attention_332 (Seq  (None, 5, 256)           16449     
 SelfAttention)                                                  
                                                                 
 bidirectional_681 (Bidirect  (None,                      256)              394240    
 ional)                                                          
                                                                 
 dropout_737 (Dropout)       (None, 256)               0         
                                                                 
 dense_606 (Dense)           (None, 4)                 1028      
                                                                 
 dense_607 (Dense)           (None, 1)                 5         
                                                                 
=================================================================
Total params: 562,250
Trainable params: 562,250
Non-trainable params: 0
_________________________________________________________________:
mse:[0.90065063 0.77538607]
mae:[0.90366334 0.65594086]
r2:[0.8906683  0.08996221]

Model: "sequential_524"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 bidirectional_1032 (Bidirec  (None, 5, 256)           150528    
 tional)                                                         
                                                                 
 dropout_1111 (Dropout)      (None, 5, 256)            0         
                                                                 
 seq_self_attention_452 (Seq  (None, 5, 256)           16449     
 SelfAttention)                                                  
                                                                 
 bidirectional_1033 (Bidirec  (None, 256)              394240    
 tional)                                                         
                                                                 
 dropout_1112 (Dropout)      (None, 256)               0         
                                                                 
 dense_918 (Dense)           (None, 64)                16448     
                                                                 
 dropout_1113 (Dropout)      (None, 64)                0         
                                                                 
 dense_919 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 577,730
Trainable params: 577,730
Non-trainable params: 0
_________________________________________________________________:
r2:[1.21014838 0.12991107]
mse:[1.23852317 0.80238257]
mae:[1.21674357 0.64998856]

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
10 supplement features (22)
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------


Model: "sequential_63"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 bidirectional_126 (Bidirect  (None, 5, 256)           154624    
 ional)                                                          
                                                                 
 dropout_126 (Dropout)       (None, 5, 256)            0         
                                                                 
 seq_self_attention_55 (SeqS  (None, 5, 256)           16449     
 elfAttention)                                                   
                                                                 
 bidirectional_127 (Bidirect  (None, 256)              394240    
 ional)                                                          
                                                                 
 dropout_127 (Dropout)       (None, 256)               0         
                                                                 
 dense_86 (Dense)            (None, 4)                 1028      
                                                                 
 dense_87 (Dense)            (None, 1)                 5         
                                                                 
=================================================================
Total params: 566,346
Trainable params: 566,346
Non-trainable params: 0
_________________________________________________________________:
mse:[0.8741915  0.75220868]
mae:[0.88267974 0.63983902]
r2:[0.88055035 0.11688521]

***************************** THE BEST MODEL******************************

Model: "sequential_380"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 bidirectional_760 (Bidirect  (None, 5, 256)           154624    
 ional)                                                          
                                                                 
 dropout_816 (Dropout)       (None, 5, 256)            0         
                                                                 
 seq_self_attention_372 (Seq  (None, 5, 256)           16449     
 SelfAttention)                                                  
                                                                 
 bidirectional_761 (Bidirect  (None, 256)              394240    
 ional)                                                          
                                                                 
 dropout_817 (Dropout)       (None, 256)               0         
                                                                 
 dense_679 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 565,570
Trainable params: 565,570
Non-trainable params: 0
_________________________________________________________________:
r2:[0.85796084 0.09937973]
mae:[0.7668876  0.62124719]
mse:[0.79957104 0.75698052]


RandomForestRegressor(max_depth=50, n_estimators=5000, random_state=0)  0.3925615408415027
